EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/PCB/002-main/002-main.brd

Start at      : 11:56:55 (2022/11/16)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    82   RoutingGrid: 5 mil  Layers: 2
Connections   :   278   predefined:  260 ( 188 Vias )

Router memory :   1633984

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    93.5 %

Final             : 93.1% finished
