EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/PCB/002-main/002-main.brd

Start at      : 02:47:39 (2022/11/14)
End at        : 02:47:41 (2022/11/14)
Elapsed time  : 00:00:01

Signals       :    79   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   255   predefined:  252 ( 101 Vias )

Router memory :   432000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         6         6         6         6         6         6         6         5         5         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
