EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/PCB/001-top/001-top.brd

Start at      : 14:52:03 (2022/10/31)
End at        : 14:52:49 (2022/10/31)
Elapsed time  : 00:00:45

Signals       :    51   RoutingGrid: 5 mil  Layers: 2
Connections   :   191   predefined:  0 ( 0 Vias )

Router memory :   1440000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:04  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       103       191       189       190       190       190       190       190       191       191       191       191       191       191
Vias              :         0        58        60        53        46        45        42        40        40        37        37        36        36        36
Resolution        :    53.9 %   100.0 %    99.0 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
