EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/PCB/004-floorSensor/004-floorSensor.brd

Start at      : 01:31:14 (2022/11/04)
End at        : 01:31:16 (2022/11/04)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    17   predefined:  15 ( 2 Vias )

Router memory :   56672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
