EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Blend/PCB/003-UI/003-UI.brd

Start at      : 03:24:41 (2022/11/04)
End at        : 03:24:49 (2022/11/04)
Elapsed time  : 00:00:07

Signals       :    32   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    94   predefined:  21 ( 1 Vias )

Router memory :   204304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        73        73        73        73        73        73        73        73        73        73        73        73        73
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    73.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
